# shoe-store

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/models/: Slide.kt
app/src/main/java/com/udacity/shoestore/ui/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/ui/create/: CreateShoeFragment.kt
app/src/main/java/com/udacity/shoestore/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/udacity/shoestore/ui/list/: ListFragment.kt  ListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/udacity/shoestore/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/udacity/shoestore/ui/onboarding/: OnboardingFragment.kt
app/src/main/java/com/udacity/shoestore/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/utils/: SharedPreferencesHelper.kt
app/src/main/res/drawable/: ic_baseline_edit_attributes_24.xml  ic_broken_image.xml  ic_logo.xml  square_gen.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_shoe.xml  fragment_detail.xml  fragment_list.xml  fragment_login.xml  fragment_onboarding.xml  fragment_welcome.xml  item_shoe_home.xml  item_slide_onboarding.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
